"","year","GEOID","Census_tract","County","State","Total_Population","Median_Income"
"1",2018,"51021040100","Census Tract 401","Bland County","Virginia",3962,50350
"2",2018,"51021040200","Census Tract 402","Bland County","Virginia",2485,50813
"3",2018,"51035080100","Census Tract 801","Carroll County","Virginia",3367,47019
"4",2018,"51035080200","Census Tract 802","Carroll County","Virginia",4505,37537
"5",2018,"51035080300","Census Tract 803","Carroll County","Virginia",4433,43712
"6",2018,"51035080400","Census Tract 804","Carroll County","Virginia",5101,44780
"7",2018,"51035080500","Census Tract 805","Carroll County","Virginia",5815,47992
"8",2018,"51035080601","Census Tract 806.01","Carroll County","Virginia",1946,40326
"9",2018,"51035080602","Census Tract 806.02","Carroll County","Virginia",4571,40869
"10",2018,"51063920101","Census Tract 9201.01","Floyd County","Virginia",6356,53250
"11",2018,"51063920102","Census Tract 9201.02","Floyd County","Virginia",3984,48373
"12",2018,"51063920200","Census Tract 9202","Floyd County","Virginia",5326,45018
"13",2018,"51067020101","Census Tract 201.01","Franklin County","Virginia",5026,72500
"14",2018,"51067020102","Census Tract 201.02","Franklin County","Virginia",2691,71339
"15",2018,"51067020200","Census Tract 202","Franklin County","Virginia",5721,43663
"16",2018,"51067020300","Census Tract 203","Franklin County","Virginia",6314,64646
"17",2018,"51067020400","Census Tract 204","Franklin County","Virginia",5973,59827
"18",2018,"51067020500","Census Tract 205","Franklin County","Virginia",7962,60119
"19",2018,"51067020600","Census Tract 206","Franklin County","Virginia",3633,38015
"20",2018,"51067020700","Census Tract 207","Franklin County","Virginia",5403,40494
"21",2018,"51067020800","Census Tract 208","Franklin County","Virginia",6650,34435
"22",2018,"51067020900","Census Tract 209","Franklin County","Virginia",6860,43968
"23",2018,"51077060101","Census Tract 601.01","Grayson County","Virginia",2918,31496
"24",2018,"51077060102","Census Tract 601.02","Grayson County","Virginia",4291,37417
"25",2018,"51077060201","Census Tract 602.01","Grayson County","Virginia",3671,31439
"26",2018,"51077060202","Census Tract 602.02","Grayson County","Virginia",2962,38713
"27",2018,"51077060300","Census Tract 603","Grayson County","Virginia",1969,28047
"28",2018,"51089010100","Census Tract 101","Henry County","Virginia",3462,32190
"29",2018,"51089010200","Census Tract 102","Henry County","Virginia",4943,39932
"30",2018,"51089010300","Census Tract 103","Henry County","Virginia",5016,45893
"31",2018,"51089010400","Census Tract 104","Henry County","Virginia",3883,39444
"32",2018,"51089010500","Census Tract 105","Henry County","Virginia",3953,29757
"33",2018,"51089010601","Census Tract 106.01","Henry County","Virginia",2615,32425
"34",2018,"51089010602","Census Tract 106.02","Henry County","Virginia",3982,42261
"35",2018,"51089010700","Census Tract 107","Henry County","Virginia",3400,37206
"36",2018,"51089010800","Census Tract 108","Henry County","Virginia",2564,30927
"37",2018,"51089010900","Census Tract 109","Henry County","Virginia",2591,35988
"38",2018,"51089011000","Census Tract 110","Henry County","Virginia",5459,38864
"39",2018,"51089011100","Census Tract 111","Henry County","Virginia",2365,36786
"40",2018,"51089011200","Census Tract 112","Henry County","Virginia",3273,27679
"41",2018,"51089011300","Census Tract 113","Henry County","Virginia",4082,37762
"42",2018,"51141030100","Census Tract 301","Patrick County","Virginia",4398,34311
"43",2018,"51141030200","Census Tract 302","Patrick County","Virginia",6059,37951
"44",2018,"51141030301","Census Tract 303.01","Patrick County","Virginia",3033,46495
"45",2018,"51141030302","Census Tract 303.02","Patrick County","Virginia",4369,44237
"46",2018,"51143010100","Census Tract 101","Pittsylvania County","Virginia",3872,38875
"47",2018,"51143010200","Census Tract 102","Pittsylvania County","Virginia",4320,43132
"48",2018,"51143010300","Census Tract 103","Pittsylvania County","Virginia",3964,43373
"49",2018,"51143010400","Census Tract 104","Pittsylvania County","Virginia",3932,48929
"50",2018,"51143010500","Census Tract 105","Pittsylvania County","Virginia",4870,48690
"51",2018,"51143010600","Census Tract 106","Pittsylvania County","Virginia",2970,35646
"52",2018,"51143010700","Census Tract 107","Pittsylvania County","Virginia",1603,48107
"53",2018,"51143010801","Census Tract 108.01","Pittsylvania County","Virginia",2532,49205
"54",2018,"51143010802","Census Tract 108.02","Pittsylvania County","Virginia",6543,42143
"55",2018,"51143010900","Census Tract 109","Pittsylvania County","Virginia",2643,52083
"56",2018,"51143011001","Census Tract 110.01","Pittsylvania County","Virginia",4345,40482
"57",2018,"51143011002","Census Tract 110.02","Pittsylvania County","Virginia",4524,54522
"58",2018,"51143011100","Census Tract 111","Pittsylvania County","Virginia",2909,38346
"59",2018,"51143011200","Census Tract 112","Pittsylvania County","Virginia",2254,32314
"60",2018,"51143011300","Census Tract 113","Pittsylvania County","Virginia",6424,49829
"61",2018,"51143011400","Census Tract 114","Pittsylvania County","Virginia",3971,48568
"62",2018,"51155210100","Census Tract 2101","Pulaski County","Virginia",6792,53718
"63",2018,"51155210201","Census Tract 2102.01","Pulaski County","Virginia",4062,46906
"64",2018,"51155210202","Census Tract 2102.02","Pulaski County","Virginia",3839,64853
"65",2018,"51155210300","Census Tract 2103","Pulaski County","Virginia",4383,45074
"66",2018,"51155210400","Census Tract 2104","Pulaski County","Virginia",4811,54180
"67",2018,"51155210500","Census Tract 2105","Pulaski County","Virginia",2469,63940
"68",2018,"51155210600","Census Tract 2106","Pulaski County","Virginia",4435,56389
"69",2018,"51155210700","Census Tract 2107","Pulaski County","Virginia",3443,51205
"70",2018,"51155980100","Census Tract 9801","Pulaski County","Virginia",0,NA
"71",2018,"51155980200","Census Tract 9802","Pulaski County","Virginia",0,NA
"72",2018,"51173030100","Census Tract 301","Smyth County","Virginia",3195,36831
"73",2018,"51173030200","Census Tract 302","Smyth County","Virginia",4518,31781
"74",2018,"51173030301","Census Tract 303.01","Smyth County","Virginia",2726,41131
"75",2018,"51173030302","Census Tract 303.02","Smyth County","Virginia",3826,43642
"76",2018,"51173030400","Census Tract 304","Smyth County","Virginia",2221,38949
"77",2018,"51173030500","Census Tract 305","Smyth County","Virginia",2630,44938
"78",2018,"51173030600","Census Tract 306","Smyth County","Virginia",2909,26676
"79",2018,"51173030701","Census Tract 307.01","Smyth County","Virginia",4600,47643
"80",2018,"51173030702","Census Tract 307.02","Smyth County","Virginia",4434,47167
"81",2018,"51191010100","Census Tract 101","Washington County","Virginia",6208,51482
"82",2018,"51191010200","Census Tract 102","Washington County","Virginia",5091,41698
"83",2018,"51191010300","Census Tract 103","Washington County","Virginia",6300,40517
"84",2018,"51191010401","Census Tract 104.01","Washington County","Virginia",2357,85481
"85",2018,"51191010402","Census Tract 104.02","Washington County","Virginia",3135,42652
"86",2018,"51191010501","Census Tract 105.01","Washington County","Virginia",4111,47006
"87",2018,"51191010502","Census Tract 105.02","Washington County","Virginia",4027,29250
"88",2018,"51191010601","Census Tract 106.01","Washington County","Virginia",3931,53333
"89",2018,"51191010602","Census Tract 106.02","Washington County","Virginia",3153,50708
"90",2018,"51191010700","Census Tract 107","Washington County","Virginia",4788,47635
"91",2018,"51191010800","Census Tract 108","Washington County","Virginia",3394,40972
"92",2018,"51191010900","Census Tract 109","Washington County","Virginia",4533,40888
"93",2018,"51191011000","Census Tract 110","Washington County","Virginia",3378,61284
"94",2018,"51197050100","Census Tract 501","Wythe County","Virginia",5044,47626
"95",2018,"51197050200","Census Tract 502","Wythe County","Virginia",7087,40974
"96",2018,"51197050301","Census Tract 503.01","Wythe County","Virginia",4561,51757
"97",2018,"51197050302","Census Tract 503.02","Wythe County","Virginia",3109,51738
"98",2018,"51197050401","Census Tract 504.01","Wythe County","Virginia",4044,43657
"99",2018,"51197050402","Census Tract 504.02","Wythe County","Virginia",5095,48764
"100",2018,"51590000100","Census Tract 1","Danville city","Virginia",5543,43801
"101",2018,"51590000200","Census Tract 2","Danville city","Virginia",4100,31162
"102",2018,"51590000300","Census Tract 3","Danville city","Virginia",2840,30786
"103",2018,"51590000400","Census Tract 4","Danville city","Virginia",3300,20387
"104",2018,"51590000500","Census Tract 5","Danville city","Virginia",1931,22083
"105",2018,"51590000600","Census Tract 6","Danville city","Virginia",1945,35679
"106",2018,"51590000700","Census Tract 7","Danville city","Virginia",3346,58966
"107",2018,"51590000800","Census Tract 8","Danville city","Virginia",2676,41767
"108",2018,"51590000900","Census Tract 9","Danville city","Virginia",3323,33967
"109",2018,"51590001000","Census Tract 10","Danville city","Virginia",3944,24255
"110",2018,"51590001100","Census Tract 11","Danville city","Virginia",1387,30938
"111",2018,"51590001200","Census Tract 12","Danville city","Virginia",1866,50990
"112",2018,"51590001301","Census Tract 13.01","Danville city","Virginia",1406,39864
"113",2018,"51590001302","Census Tract 13.02","Danville city","Virginia",893,27344
"114",2018,"51590001400","Census Tract 14","Danville city","Virginia",3012,47465
"115",2018,"51590980100","Census Tract 9801","Danville city","Virginia",0,NA
"116",2018,"51640070101","Census Tract 701.01","Galax city","Virginia",4416,33859
"117",2018,"51640070102","Census Tract 701.02","Galax city","Virginia",2222,29153
"118",2018,"51690000100","Census Tract 1","Martinsville city","Virginia",2962,28533
"119",2018,"51690000200","Census Tract 2","Martinsville city","Virginia",1938,28173
"120",2018,"51690000300","Census Tract 3","Martinsville city","Virginia",2342,30323
"121",2018,"51690000400","Census Tract 4","Martinsville city","Virginia",2646,24432
"122",2018,"51690000500","Census Tract 5","Martinsville city","Virginia",3213,65893
