"","OBJECTID","VDH_Facili","CMS_Provid","FacilityNa","FacilityTy","TraumaCent","Address","City","State","Zip","GeoID","BedCount_T","BedCount_C","Notes","Longitude","Latitude","GlobalID","geometry"
"1",204,7612,"490089","Carilion Franklin Memorial Hospital","Short Term",NA,"180 Floyd Avenue","Rocky Mount","VA","24151","510670208003",37,37,NA,-79.89109,36.994972,"{3F544B76-0125-4F9A-BED9-920B97D63C1F}",c(-79.8910927263677, 36.9949792194073)
"2",205,7684,"491302","Carilion Giles Community Hospital","Critical Access Hospital",NA,"159 Hartley Way","Pearisburg","VA","24134","510719303002",25,25,NA,-80.71286646,37.33300428,"{824EC97D-2963-411D-B2E1-5E695B4FC9A4}",c(-80.7128694544798, 37.3330115393962)
"3",207,7976,"490013","Sentara Halifax Regional Hospital","Short Term",NA,"2204 Wilborn Avenue","South Boston","VA","24592","510839306002",192,192,NA,-78.91435155,36.71225075,"{802268E2-6399-4A1C-9B4D-58815E959F18}",c(-78.9143539672784, 36.7122579432656)
"4",236,3305,"491306","Pioneer Community Hospital of Patrick","Critical Access Hospital",NA,"18688 Jeb Stuart Hwy","Stuart","VA","24171","511410303011",25,25,NA,-80.25489167,36.64622956,"{D705EA94-3F4D-41B3-8CF1-D4AFB545E04F}",c(-80.2548944852436, 36.6462366922628)
"5",240,1031,"490116","LewisGale Hospital Pulaski","Short Term",NA,"2400 Lee Highway","Pulaski","VA","24301","511552102011",147,147,NA,-80.756777,37.068114,"{C605E71E-F9CC-4BB0-A079-52DFA960CA7C}",c(-80.7567799942068, 37.0681212045366)
"6",244,1180,"490038","Smyth County Community Hospital","Short Term",NA,"245 Medical Park Drive","Marion","VA","24354","51173030302",170,170,NA,-81.48841363,36.85193571,"{3CF1BE99-5DDC-43D8-B25C-A1AB5AE5ECC9}",c(-81.4884168332391, 36.8519428471491)
"7",251,7513,"490053","Johnston Memorial Hospital","Short Term",NA,"16000 Johnston Memorial Drive","Abingdon","VA","24211","51191011000",116,116,NA,-81.9116932,36.72307595,"{2D3231E1-4185-48E7-872D-1246460820D3}",c(-81.9116965257471, 36.7230830384716)
"8",253,3511,"490111","Wythe County Community Hospital","Short Term",NA,"600 West Ridge Road","Wytheville","VA","24382","511970502003",100,100,NA,-81.09711541,36.95444682,"{F2485825-3301-4D3E-8DC1-722C1540B929}",c(-81.0971184979794, 36.9544539863016)
"9",258,5637,"493034","The Rehabilitation Hospital of Southwest Virginia","Rehabilitation",NA,"103 North Street","Bristol","VA","24201","515200201003",25,25,NA,-82.21679682,36.59702721,"{74839F9E-5E59-47F5-842A-0C8164279FE4}",c(-82.2168002239369, 36.5970342639939)
"10",264,1106,"490075","Danville Regional Medical Center","Short Term",NA,"142 South Main Street","Danville","VA","24541","515900007003",250,250,NA,-79.40528129,36.57805649,"{EB185132-7A0C-4D2A-BA83-C829D568EF2F}",c(-79.405283851686, 36.5780636365626)
"11",272,1027,"490115","Twin County Regional Hospital","Short Term",NA,"200 Hospital Drive","Galax","VA","24333","516400701022",141,141,NA,-80.92416426,36.6705549,"{A3014C22-4214-48B6-9EA4-4EF6E07F0726}",c(-80.9241672845635, 36.6705620132505)
"12",284,8229,"490079","Memorial Hospital of Martinsville & Henry County","Short Term",NA,"320 Hospital Drive","Martinsville","VA","24112","516900001001",220,220,NA,-79.86718047,36.69924359,"{B99075AA-9CF6-4D82-919D-88262CF5199C}",c(-79.8671831755384, 36.6992507494949)
