name: dspg20alcohol
title: dspg20alcohol
username:
account: dads2busy
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2878479
bundleId: 3666446
url: https://dspgtools.shinyapps.io/dspg20alcohol/
when: 1600958979.13426
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: alcohol_Index_SFD.csv|alcohol_Index.xlsx|BRFSS.csv|BroaderIndex_Demo.xlsx|cities_Liquor_Sales.csv|cities_Liquor_Sales.xlsx|Crash - Accident Visualization (2).ipynb|DEMOS_App.R|DEMOS_Data.R|DEMOS_Forecasting.R|DEMOS_Shiny.R|desktop.ini|indexmap.csv|map_Data_Unemp_sales.csv|R Code|README.md|Text Scrapping (1).ipynb|docs/index.html
